{
  "name": "agent-office",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:server": "npm run start --workspace=@agent-office/server",
    "start:ui": "npm run start --workspace=@agent-office/ui"
  },
  "engines": {
    "node": ">=18"
  }
}